{
  "appId": "org.iupif.pif",
  "appName": "Torqa",
  "webDir": "../static/dist",
  "server": {
    "url": "https://pif.iupif.org",
    "androidScheme": "https",
    "errorPath": "fara-retea.html"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#8ab2d9"
    },
    "SystemBars": {
      "insetsHandling": "disable"
    }
  }
}
